BHASHINI_API_URL=https://demo-api.models.ai4bharat.org/inference/translation/v2
BHASHINI_API_KEY=your_bhashini_api_key
QDRANT_HOST=https://your_qdrant_host
QDRANT_PORT=6333
QDRANT_API_KEY=your_qdrant_api_key
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=256
VECTOR_QUERY_SIZE=5
QDRANT_COLLECTION_NAME=gritworks
# LLAMA_MODEL=llama3.2
UVICORN_APP=main:app
HOST=localhost
PORT=8000
RELOAD=True
AWS_BEDROCK_MODEL_ID=meta.llama3-1-8b-instruct-v1:0
AWS_BEDROCK_SERVICE_NAME=bedrock-runtime
AWS_BEDROCK_REGION_NAME=us-west-2
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key